{
  "name": "dr-lora",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm install;pm2 start app.js --name dr-lora --merge-logs -o logs/out.log -e logs/error.log",
    "restart": "pm2 restart dr-lora;pm2 logs dr-lora",
    "log": "pm2 logs dr-lora",
    "errors": "pm2 logs --err dr-lora",
    "clean-errors": "rm logs/err.log",
		"prettier": "prettier --use-tabs --write --single-quote false --trailing-comma none app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "express-ipfilter": "^0.3.1",
    "moment": "^2.18.1",
    "mongodb": "^2.2.31",
    "mqtt": "^2.12.1"
  }
}
