{
  "name": "sensum-co-web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm install;npm run publish;pm2 start bin/www --name co-web --merge-logs -o logs/out.log -e logs/error.log;pm2 logs co-web",
    "restart": "pm2 restart co-web;pm2 logs co-web",
    "prettier": "prettier --use-tabs --write --trailing-comma none --single-quote false controllers/*/*.js",
    "pretty-routes": "prettier --use-tabs --write --trailing-comma none --single-quote false routes/*.js",
    "pretty-api": "prettier --use-tabs --write --trailing-comma none --single-quote false api/*.js",
    "mysql": "mysql sensum -u sensum -p",
    "log": "pm2 logs co-web",
    "errors": "pm2 logs co-web --err",
    "ban": "sudo iptables -A INPUT -j DROP -s",
    "publish": "./config/scripts/publi.sh",
    "unconsole": "./config/scripts/unconsole.sh",
    "mysqldump": "./config/scripts/dump.sh",
    "update-admin": "./config/scripts/update-admin.sh",
    "update-domain": "./config/scripts/update-domain.sh",
    "start-testing": "npm install;npm run publish;PORT=1991 pm2 start bin/www --name co-web-release --merge-logs -o logs/out.log -e logs/error.log;pm2 logs co-web-release",
    "restart-testing": "pm2 restart co-web-release;pm2 logs co-web-release"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "browserify": "^16.2.3",
    "connect-multiparty": "^2.0.0",
    "cookie-parser": "~1.4.3",
    "curl": "^0.1.4",
    "debug": "~2.6.0",
    "ejs": "~2.5.5",
    "express": "~4.14.1",
    "express-ejs-layouts": "^2.2.0",
    "express-session": "^1.15.1",
    "forecast": "^0.3.2",
    "formidable": "^1.2.1",
    "jsonwebtoken": "^8.1.0",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "mongodb": "^2.2.28",
    "morgan": "~1.7.0",
    "mqtt": "^2.11.0",
    "mysql2": "^1.2.0",
    "nodemailer": "^4.1.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "serve-favicon": "~2.3.2",
    "sharp": "^0.20.1",
    "xml": "^1.0.1"
  }
}
